<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V2w-tz-z1f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Vom-6W-LqY">
            <objects>
                <viewController id="V2w-tz-z1f" customClass="LoginViewController" customModule="ac_final_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkq-w6-FWq"/>
                        <viewControllerLayoutGuide type="bottom" id="AX0-2T-Pqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4V-az-h20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@mail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-dT-aH8">
                                <rect key="frame" x="37.5" y="237" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-ab-Fz2">
                                <rect key="frame" x="37.5" y="307" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-mK-Vxr">
                                <rect key="frame" x="168" y="387" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="V2w-tz-z1f" eventType="touchUpInside" id="dyZ-aO-hGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWr-dT-aH8" firstAttribute="width" secondItem="M4V-az-h20" secondAttribute="width" multiplier="300:375" id="Ihe-lH-g4b"/>
                            <constraint firstItem="bJ6-ab-Fz2" firstAttribute="centerX" secondItem="M4V-az-h20" secondAttribute="centerX" id="LrP-sN-6y7"/>
                            <constraint firstItem="bJ6-ab-Fz2" firstAttribute="top" secondItem="vWr-dT-aH8" secondAttribute="bottom" constant="40" id="PSn-P9-IfQ"/>
                            <constraint firstItem="vWr-dT-aH8" firstAttribute="centerX" secondItem="M4V-az-h20" secondAttribute="centerX" id="Ug4-z8-blR"/>
                            <constraint firstItem="bJ6-ab-Fz2" firstAttribute="width" secondItem="vWr-dT-aH8" secondAttribute="width" id="V4t-wr-737"/>
                            <constraint firstItem="9Ez-mK-Vxr" firstAttribute="centerX" secondItem="M4V-az-h20" secondAttribute="centerX" id="eNa-Ap-STS"/>
                            <constraint firstItem="9Ez-mK-Vxr" firstAttribute="top" secondItem="bJ6-ab-Fz2" secondAttribute="bottom" constant="50" id="pMB-hi-JNd"/>
                            <constraint firstItem="AX0-2T-Pqg" firstAttribute="top" secondItem="vWr-dT-aH8" secondAttribute="bottom" constant="400" id="s1R-u0-5JF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="JmH-wT-YgE"/>
                    <connections>
                        <outlet property="mailTextField" destination="vWr-dT-aH8" id="JcX-CF-aOT"/>
                        <outlet property="passwordTextField" destination="bJ6-ab-Fz2" id="xDa-Jc-MJF"/>
                        <segue destination="hqW-AW-hS8" kind="show" identifier="gotoList" id="26h-iM-ZQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fx-Bb-6co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-708"/>
        </scene>
        <!--Book List-->
        <scene sceneID="76h-hM-bn9">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" id="d0M-Sa-T1a" customClass="BookListViewController" customModule="ac_final_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mh-xJ-IDN"/>
                        <viewControllerLayoutGuide type="bottom" id="xu6-C4-zmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02g-b7-hxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-XP-XSt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" id="9Zo-8P-vHk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zo-8P-vHk" id="3Nw-iK-aXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d0M-Sa-T1a" id="P4a-vD-4jg"/>
                                    <outlet property="delegate" destination="d0M-Sa-T1a" id="Maq-8v-LpD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcp-XP-XSt" secondAttribute="trailing" id="3xe-xh-CT6"/>
                            <constraint firstItem="xu6-C4-zmF" firstAttribute="top" secondItem="vcp-XP-XSt" secondAttribute="bottom" id="BPd-jo-eMZ"/>
                            <constraint firstItem="vcp-XP-XSt" firstAttribute="top" secondItem="02g-b7-hxE" secondAttribute="top" id="C0T-wC-FEx"/>
                            <constraint firstItem="vcp-XP-XSt" firstAttribute="leading" secondItem="02g-b7-hxE" secondAttribute="leading" id="v6D-lr-hEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book List" id="dUa-dE-i1z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JoY-bw-zUe">
                            <connections>
                                <action selector="addButton:" destination="d0M-Sa-T1a" id="CaO-aL-J0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vcp-XP-XSt" id="ENg-ct-Fl5"/>
                        <segue destination="aIn-sS-TFZ" kind="show" identifier="gotoAdd" id="a2t-Z6-YMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkd-Lz-elt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="-708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2sg-6X-2iG">
            <objects>
                <viewController id="Hv1-h9-twm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6U-dv-j1c"/>
                        <viewControllerLayoutGuide type="bottom" id="n43-YO-DmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nf-k2-sKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-bj-vvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="29.23538230884558"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="Uib-mT-Jf7">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" id="aIn-sS-TFZ" customClass="AddBookViewController" customModule="ac_final_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pK5-oy-BdU"/>
                        <viewControllerLayoutGuide type="bottom" id="oL6-Da-bpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liF-iO-a1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4II-ba-QS4">
                                <rect key="frame" x="27" y="102" width="86" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-ai-16X">
                                        <rect key="frame" x="43.5" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-Q2-Xqg">
                                        <rect key="frame" x="32" y="36.5" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-aW-sMf">
                                        <rect key="frame" x="24.5" y="73" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixr-ac-dCN">
                                        <rect key="frame" x="37.5" y="109.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-xd-njh">
                                        <rect key="frame" x="54" y="146" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-ps-ajM">
                                        <rect key="frame" x="0.0" y="182.5" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-Wh-Aeu">
                                <rect key="frame" x="169" y="318.5" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="aIn-sS-TFZ" eventType="touchUpInside" id="7ud-Oi-Vnt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-y5-m6g">
                                <rect key="frame" x="146" y="100" width="210" height="205"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-nD-R2u">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-1m-wiv">
                                        <rect key="frame" x="0.0" y="35" width="210" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-fo-35M">
                                        <rect key="frame" x="0.0" y="70" width="210" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-76-MZZ">
                                        <rect key="frame" x="0.0" y="105" width="210" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-4C-UMP">
                                        <rect key="frame" x="0.0" y="140" width="210" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H68-eb-gKW">
                                        <rect key="frame" x="0.0" y="175" width="210" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="txO-at-BQ4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fad-Wh-Aeu" firstAttribute="centerY" secondItem="liF-iO-a1K" secondAttribute="centerY" id="95T-FG-sDf"/>
                            <constraint firstItem="dS4-y5-m6g" firstAttribute="bottom" secondItem="4II-ba-QS4" secondAttribute="bottom" id="GUi-rr-rEd"/>
                            <constraint firstItem="4II-ba-QS4" firstAttribute="top" secondItem="pK5-oy-BdU" secondAttribute="bottom" constant="38" id="IvQ-dn-Xul"/>
                            <constraint firstItem="4II-ba-QS4" firstAttribute="leading" secondItem="liF-iO-a1K" secondAttribute="leading" constant="27" id="Z3w-fF-6Bg"/>
                            <constraint firstItem="dS4-y5-m6g" firstAttribute="leading" secondItem="4II-ba-QS4" secondAttribute="trailing" constant="33" id="Z81-PK-6Gl"/>
                            <constraint firstItem="Fad-Wh-Aeu" firstAttribute="centerX" secondItem="liF-iO-a1K" secondAttribute="centerX" id="cjg-8z-Dvh"/>
                            <constraint firstAttribute="trailing" secondItem="dS4-y5-m6g" secondAttribute="trailing" constant="19" id="rmf-SW-k0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="uAS-oz-PtA"/>
                    <connections>
                        <outlet property="addressTF" destination="PgW-fo-35M" id="M8e-fZ-ERk"/>
                        <outlet property="descriptionTF" destination="H68-eb-gKW" id="oQ7-Z2-udC"/>
                        <outlet property="nameTF" destination="iy5-nD-R2u" id="VAM-fh-XL8"/>
                        <outlet property="phoneTF" destination="4hn-76-MZZ" id="1eT-Nl-vBa"/>
                        <outlet property="pictureTF" destination="RQd-1m-wiv" id="rjb-EO-RSt"/>
                        <outlet property="sendButton" destination="Fad-Wh-Aeu" id="o4f-tJ-9Lm"/>
                        <outlet property="webTF" destination="EH3-4C-UMP" id="gjd-5B-oc4"/>
                        <segue destination="d0M-Sa-T1a" kind="show" identifier="backList" id="3pe-ta-gWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccm-Ic-YjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-709"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="YMx-iz-xNg">
            <objects>
                <viewController id="tHt-n1-LIa" customClass="BookDetailViewController" customModule="ac_final_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgC-j3-Ilp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhe-Ve-n54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNO-Fl-7l2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jom-FD-ffo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7396" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmo-Z6-vNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqW-AW-hS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwQ-RB-tPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0M-Sa-T1a" kind="relationship" relationship="rootViewController" id="cyc-b7-Pti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3I-uf-aMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-709"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3pe-ta-gWW"/>
    </inferredMetricsTieBreakers>
</document>
